GUNICORN_MAX_REQUESTS=64
GUNICORN_MAX_REQUESTS_JITTER=64
GUNICORN_WORKERS=4
GUNICORN_TIMEOUT=180

DATABASE_URL=postgresql://b2broker:b2broker@postgres:5432/b2broker
POSTGRES_HOST=postgres
POSTGRES_DB=b2broker
POSTGRES_USER=b2broker
POSTGRES_PASSWORD=b2broker
POSTGRES_PORT=5432

DEFAULT_ADMIN_NAME=admin
DEFAULT_ADMIN_EMAIL=arifgarayev@gmail.com
DEFAULT_ADMIN_PASSWORD=b2broker


DJANGO_SETTINGS_MODULE=config.settings
DJANGO_IS_DEBUG=True
ALLOWED_HOSTS="*"
SECRET_KEY="b2broker-secret-key-d9o%$s*%oi$mgq$a686v=0g40d1fclte!(jlvc_zu9n@6yj4_d"
DEBUG=True
ROOT_URLCONF="config.urls"
WSGI_APPLICATION="config.wsgi.application"
LANGUAGE_CODE="en-us"
TIMEZONE="UTC"
USE_I18N=True
USE_TZ=True
STATIC_URL="static/"
DEFAULT_AUTO_FIELD="django.db.models.BigAutoField"
LOG_ROOT_PATH="logs"
LOG_FILENAME="core.log"
APPEND_SLASH=True